body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f5f8fa;
  color: #333;
  padding: 20px;
}

header, footer {
  background-color: #004080;
  color: white;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
}

nav {
  background-color: #cce0ff;
  padding: 10px;
  text-align: center;
  margin: 20px 0;
  border-radius: 10px;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  font-weight: bold;
  color: #004080;
}

section {
  background: white;
  padding: 20px;
  margin-bottom: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px #ccc;
}

h2 {
  color: #004080;
  border-bottom: 2px solid #004080;
  padding-bottom: 5px;
}

img {
  margin: 10px;
  border-radius: 10px;
  max-width: 100%;
  height: auto;
}
